In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('sachin_1485096136665.xlsx')

In [3]:
df.head()

,batting_score,wickets,runs_conceded,catches,stumps,opposition,ground,date,match_result,result_margin,toss,batting_innings
0,0.0,-,-,0.0,0.0,v Pakistan,Gujranwala,1989-12-18,lost,7 runs,won,2nd
1,0.0,-,-,0.0,0.0,v New Zealand,Dunedin,1990-03-01,lost,108 runs,won,2nd
2,36.0,-,-,0.0,0.0,v New Zealand,Wellington,1990-03-06,won,1 runs,won,1st
3,10.0,-,-,1.0,0.0,v Sri Lanka,Sharjah,1990-04-25,lost,3 wickets,lost,1st
4,20.0,-,-,0.0,0.0,v Pakistan,Sharjah,1990-04-27,lost,26 runs,won,2nd

In [4]:
df = pd.read_csv('diabetes.csv')

In [5]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1